Poundpay
========


Install
-------
    gem install poundpay


Configure
---------
    Poundpay.configure(
      "developer_sid",
      "auth_token",
      api_url = "https://api-sandbox.poundpay.com",  # Note: Leave out for production
    )


Creating a payment
------------------
    require 'poundpay'
  
    payment = Poundpay::Payment.create(
      :amount                     => 20000,
      :payer_fee_amount           => 0,
      :payer_email_address        => "fred@example.com",
      :recipient_fee_amount       => 500,
      :recipient_email_address    => "david@example.com",
      :description                => "Beats by Dr. Dre",
    )

Serving iframe
---------------
    <script src="https://www.poundpay.com/js/poundpay.js"></script>

    <div id="pound-root"></div>

    <script>
      function handlePaymentSuccess() {
        // do something
      }

      function handlePaymentError() {
        // handle error
      }

      PoundPay.init({
        payment_sid: <%= payment.sid %>,
        success: handlePaymentSuccess,
        error: handlePaymentError,
        cardholder_name: 'Fred Nietzsche', // note: optional
        phone_number: '4085551234', // note: optional
        server: 'https://www-sandbox.poundpay.com' // note: exclude this property when in production
      });
    </script>


Releasing a payment
------------------
    payment.release
    payment.save!